# weaver

./: pom.xml
src/main/java/ru/weaver/: App.java  GUI.java  NotCreatePattern.java
src/main/java/ru/weaver/appGUI/: GUI.java  GUIUtils.java  MainActions.java  MainMenuListener.java  pvlAbstractAction.java  pvlColorChooser.java  pvlJButton.java  pvlJMenuItem.java
src/main/java/ru/weaver/loom/: FileUtil.java  Pattern.java  Sample.java  Tabled.java
src/main/java/ru/weaver/loomGUI/: GUIPattern.java  GUIPatternParameters.java  GUISample.java  GUISampleParameters.java  GUITabled.java  GUITabledParameters.java  gsParams.form  gsParams.java
src/main/resources/jaxb/: gtt-1.0.xsd  loom-1.0.xsd  loom-1.0.xsd.old  weaver.xjb
